<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit converter</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="input-container">
        <h1>Metric/Imperial Conversion</h1>
        <input id="input-el" type="text">
        <div>
            <button id="convert-btn">Convert</button>
            <button id="reset-btn">Reset</button>
        </div>
    </div>
    <div class="output-container">
        <div class="Length-section">
            <h2>Length (Meter/Feet)</h2>
            <p  id="convert-text1"></p>
        </div>
        <div class="volume-section">
            <h2>Volume (Liters/Gallons)</h2>
            <p id="convert-text2"></p>
        </div>
        <div class="mass-section">
            <h2>Mass (Kilograms/Pounds)</h2>
            <p id="convert-text3"></p>
        </div>
    </div>
  
    
    <script src="index.js"></script>
</body>
</html>